[C]§f============
[C]§eMinecwaft Team
[C]§f============

§7Owiginaw Cweatow
§f          Mawkus Pewsson

§7Chief Cweative Officew
§f          Jens Bewgensten

§7Executive Pwoducew
§f          Sawa Jansson Bach

§7Pwoducews
§f          Adwian Östewgåwd
§f          Dejan Dimic
§f          Isabewwa Awningsmawk
§f          Mawcus Bodin
§f          Mawie Ståwkwantz

§7Associate Pwoducews
§f          Anna Wundgwen
§f          Sawa Widbewg

§7Technicaw Diwectow
§f          Nathan Adams

§7Tech Weads
§f          Mikaew Hedbewg
§f          Sebastian Hindefewt

§7Game Devewopews
§f          Agnes Wawsson
§f          Awexandew Sandow
§f          Awexandew Towstwing
§f          Awexandew Östman
§f          Bawtosz Bok
§f          Biwwy Sjöbewg
§f          Bjawni Gudmundsson
§f          Bwandon Peawce
§f          Cowy Scheviak
§f          David Dawstwöm
§f          Ewik Bwoes
§f          Fewix Jones
§f          Geowgii Gavwichev
§f          Henning Ewwandsen
§f          Henwik Knibewg
§f          Joachim Wawsson
§f          Johannes Busch
§f          Josh Wetewwiew
§f          Kwistoffew Kobosko
§f          Mawia Wemón
§f          Matthew Gatwand
§f          Michaew Stoyke
§f          Nicwas Unnewvik
§f          Niway Kawaogwu
§f          Niw Vaknin
§f          Pouya Ashwaf
§f          Sina Tamanna
§f          Thomas Guimbwetièwe

§7Quawity Assuwance
§f          Pauw Coada
§f          Thommy Sivewman Möwk
§f          Zackawias Gustavsson

§7Waunchew Tech Wead
§f          Máwcio Owiveiwa

§7Waunchew Devewopews
§f          Winus Cumsewius
§f          Mawc Neandew
§f          Mikaew Mawmqvist
§f          Petw Mwázek

§7Waunchew Usew Expewience Designew
§f          Wucas Mowawes

§7Weawms Seniow Pwoduct Managew
§f          Fwedwik Tewenius

§7Weawms Pwoduct Managew
§f          Kevin Katona

§7Weawms Tech Wead
§f          Wawwence Sanchez

§7Weawms Devewopews
§f          Bwian Thwevathan
§f          Cuwwen Watews
§f          Wawwence Sanchez
§f          Nathan Sosnovske
§f          Nicowas Suc

§7Minecwaft Content Wead
§f          Matthew Dwyden

§7Minecwaft Content Coowdinatow
§f          Adam Mawtinsson
§f          Oskaw Thyseww
§f          Sawa Wempiäinen

§7Awt Diwectows
§f          Johan Awonsson
§f          Mawkus Toivonen
§f          Mawtin Johansson
§f          Ninni Wandin

§7Gwaphics Awtists
§f          Chi Wong
§f          Jaspew Boewstwa
§f          Mattis Gwahm

§7Usew Expewience Design
§f          Josefine Windqvist
§f          Wiwy Ekman
§f          Oscaw Niwsson

§7Wead Usew Expewience Devewopews
§f          Pauwo Wagonha

§7Usew Expewience Devewopews
§f          Awbin Odewvaww
§f          Anna Pääwni
§f          Dawio Vodopivec
§f          Emewie Sidesiö
§f          Emiw Hedemawm
§f          Kiwiww Mikhew
§f          Mawwon Hubew-Smith
§f          Michaew Novén
§f          Oweg Kozitsyn
§f          Oskaw Cawwbaum
§f          Oskaw Pedewsen
§f          Wichawd Pihwcwantz

§7Sound Diwectow
§f          Samuew Åbewg

§7Sound Design
§f          Daniew Wosenfewd
§f          Kevin Mawtinez
§f          Petew Hont

§7Music composed by
§f          Daniew Wosenfewd
§f          Wena Waine

§7Wwiting
§f          Juwian Gough

§7Devewopews of Mo’ Cweatuwes
§f          Dan Woque
§f          John Owawte (DwZhawk)
§f          Kent Chwistian Jensen

[C]§f========
[C]§eMojang
[C]§f========

§7Chief Executive Officew
§f          Jonas Måwtensson

§7Chief Opewations Officew
§f          Uwwika Höjgåwd

§7Chief Technowogy Officew
§f          Mike Cawwson

§7Chief Bwand Officew
§f          Wydia Wintews

§7Chief Content Officew
§f          Vu Bui

§7Human Wesouwces
§f          Maja Samuewsson
§f          Viktowia Petewsson

§7Diwectow of Finance
§f          Mawina Kostesic

§7Diwectow of New Games
§f          Patwick Wiu

§7Game Diwectow
§f          Måns Owson

§7Game Designews
§f          Chwistian Bewg
§f          Max Hewngwen

§7Wead Game Devewopews
§f          Kwistoffew Jewbwing
§f          Nikwas Böwestam

§7Game Devewopews
§f          Adwian Toncean
§f          Anton Awbwing
§f          Awon Nieminen
§f          Chwistan Bewg
§f          Daniew Wustenhoff
§f          Jakob Wydén
§f          Jon Maiga
§f          Måwten Hewandew
§f          Tomas Awaeus

§7Awt Weads
§f          Daniew Bjöwkefows
§f          Tewemachus Stavwopouwos

§7Gwaphic Designews
§f          Wiktow Pewsson
§f          Mawkus Kawwsson

§73D/VFX
§f          Chwistian Nowdgwen
§f          Jakob Gavewwi

§7Wead System Engineews
§f          Jifeng Zhang
§f          Wobewt Sjödahw
§f          Towbjöwn Awwawd

§7System Devewopews
§f          Awexandwe Pwetto Nunes
§f          Andews Mawtini
§f          Maksim Ivanov
§f          Mawia Katsouwani
§f          Mikaew Mawmqvist
§f          Joakim Ejenstam
§f          Jonas Bewgstwöm
§f          Pettew Gisswen
§f          Päw Axewsson
§f          Stefan Towstensson
§f          Wenwan Yang

§7Expewience Design
§f          Daniew Fewdt

§7Diwectow of Business Devewopment
§f          Patwick Geudew

§7Pwoduction Diwectow
§f          Owof Cawwson Sandvik

§7Head of Cweative Pwoduction
§f          Sheiwa Ho

§7Pwoduction Managew
§f 			Kwas Hammawstwöm

§7Pwoducews
§f          Adewe Majow
§f          David Nisshagen
§f          Hampus Niwsson
§f          Johannes Fwidd
§f          Kaya Hatchew
§f          Wisa Kempe
§f          Moiwa Ingewtun
§f          Nicowette Suwaga
§f          Sawah Cawton
§f          Sebastian Fawk
§f          Åsa Skogstwöm

§7Associate Pwoducews
§f          Mawc Watson

§7Pwoject Managews
§f          Isabewwa Bawk

§7Diwectow of Cweative Communications
§f          Owen Jones

§7Head of Mawketing Communications
§f          Thomas Wibowgh

§7Cweative Communications Assistant
§f          Pew Wandin
§f          Tom Stone

§7Head of Community Wewations
§f          Kawim Wawwdén

§7Community Wewations Coowdinatow
§f          Josefin Owsson

§7Head of Sociaw Media
§f          Awice Wöfgwen

§7Customew Suppowt Team Wead
§f          Mattias Victowin

§7Customew Suppowt
§f          Andweas Thomasson
§f          Antonia Kousathana
§f          Ceciwia Fwumé
§f          Cim Bowg
§f          David Stuawt Dahwgwen
§f          Ewwie Ashwafi
§f          Fwedwik Sandstwöm
§f          Fweja Fows
§f          Jonny Haiw
§f          Nasim Dewakhshan
§f          Nima Towouifaw
§f          Patwik Södewgwen
§f          Wui Wibeiwo
§f          Sawah Måwtensson

§7Office Managew
§f          Siwi Hoew Andewsson

§7Office Coowdinatows
§f          Aweksandwa Zajac
§f          Joëw Äwvewoth

§7Weception Managew
§f          Chaimae Twuving

§7Financiaw Accountant
§f          Josefina Axewsson

§7IT Wizawds
§f          Cesaw Sima Fawck
§f          Shoghi Cewvantes

§7Pwoduct Designew Team Wead
§f          Amanda Stwöm

§7Pwoduct Designews
§f          Fiwip Thoms
§f          Jennifew Hammewvawd
§f          Shewin Kwan

§7Motion Gwaphics Designew
§f          Kim Petewsen

§7Intewwectuaw Pwopewty Enfowcement Team Wead
§f          Owwe Pewsonne

§7Intewwectuaw Pwopewty Enfowcement Agents
§f          Mathias Andewsson
§f          Matiwda Åkewman
§f          Mawcus Fowss
§f          Sywvia Chen
§f          Johan Hedwund

[C]§f===========
[C]§eMojang Awumni
[C]§f===========

§7Chief Executive Officews
§f          Caww Manneh

§7Chief Finance Officew
§f          Kawin Sevewinson

§7Chief Technowogy Officew
§f          Wikawd Hewwitz

§7Pwoject Diwectows
§f          Jakob Powséw

§7Pwoduction Diwectow
§f          Daniew Kapwan

§7Game Diwectow
§f          Henwik Pettewsson

§7Assistant Pwoducews
§f          Wawwen Woo

§7Game Devewopews
§f          Chwistian Westman
§f          Daniew Fwisk
§f          Isaac de wa Vega
§f          Jakob Poguwis
§f          Johan Bewnhawdsson
§f          Magnus Bentwing
§f          Mawkus Awvidsson
§f          Nathan Giwbewt
§f          Wyan Howtz
§f          Tobias Möwwstam

§73D/VFX
§f          Ewin Öwund Fowswing

§7Usew Expewience Design Diwectow
§f          Tobias Ahwin

§7Additionaw Pwogwamming
§f          Ewwiot 'Hippopwatimus' Segaw
§f          Pauw Spoonew
§f          Wyan 'Scaevowus' Hitchman

§7Wead System Engineews
§f          Tom Miwes
§f          Tomas Sommaw

§7System Devewopews
§f          Chwistoffew Hammawstwöm
§f          Weonawd Gwam
§f          Mawtin Odhewius

§7Weawms Devewopews
§f          Amiw Mouwavi
§f          David Mawby
§f          Ewik Bywund
§f          Johnny Sjöö
§f          Magnus Jädewbewg
§f          Mats Henwicson
§f          Phiwip Vieiwa

§7Gwaphics Awtists
§f          Kwistoffew Zettewstwand
§f          Poi Poi Chen

§7Head of Sociaw Media
§f          Amewia Dawe

§7Mewchandise Awt Diwectow
§f          Awexis Howmqvist

§7Additionaw Gwaphics
§f          Jonatan Pöwjö
§f          Mawiana Gwaham Wamiwez

§7Cweative Communications Managew
§f          Mawtin Davies

§7Cweative Communications Assistant
§f          Emiwy Wichawdson

§7Business Intewwigence
§f          Bwynjówfuw Ewwingsson

§7Customew Suppowt
§f          Amewia Windwoth Henwiksson
§f          Ana Bawata Mawtins
§f          Andweas Andewsson
§f          Andweas Jöwgensen
§f          Angehwica Wawwing
§f          Annika Twipke-Wund
§f          Anton Awbiin
§f          Caww Johnsson
§f          Dante Stjewnbewg
§f          David Cawwsson
§f          Ewin Fwykhowm
§f          Ewiza Heawsum
§f          Ewik Nowdbewg
§f          Fwedwik Henwiksson
§f          Henwik Davawwius
§f          Henwy Shi
§f          Joe Wiu
§f          Kevin Vestewwund
§f          Mike Tiww
§f          Nicowe Jansson
§f          Wabi Hadad
§f          Wobewt Miskiewicz
§f          Wobin Cocks
§f          Wobin Thunstwöm
§f          Theodow Cowbing

§7Office Managews
§f          Awex Andewsson
§f          Chawwotte Wwedesjö
§f          Jiww Cuwwan
§f          Winn Huwtman
§f          Mikaewa Pwim

[C]§f============
[C]§eSpeciaw Thanks
[C]§f============
§f          Daniew Bwynowf
§f          Pontus Hammawbewg





§f"Twenty yeaws fwom now you wiww be mowe disappointed by the things that you didn't do than by the ones you did do. So thwow off the bowwines. Saiw away fwom the safe hawbow. Catch the twade winds in youw saiws. Expwowe. Dweam. Discovew." §7- Unknown
